<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9FBFF"
    tools:context=".CreatePostActivity">

    <!-- Campo de entrada para o título do post -->
    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite o título do post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:background="#ffffff"/>

    <!-- Campo de entrada para o autor do post -->
    <EditText
        android:id="@+id/et_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do autor"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:background="#ffffff"/>

    <!-- Campo de entrada para a descrição do post -->
    <EditText
        android:id="@+id/et_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite a descrição do post"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@id/et_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:background="#ffffff"/>

    <!-- Botão para enviar o post -->
    <Button
        android:id="@+id/btn_submit_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:backgroundTint="#1E90FF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
